.panel {
    background: #fff;
    margin-bottom: 16px;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    &-heading {
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $border-color;
    }
    &-body {
        padding: 8px;
    }
    &-title {
        font-size: 18px;
        line-height: 24px;
    }
    &-footer {
        padding: 8px;
        display: flex;
        align-items: center;
        border-top: 1px solid $border-color;
    }
}