* {
    box-sizing: border-box;
    &:before, &:after {
        box-sizing: border-box;
    }
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: $bg-color;
    color: $text-color;
    line-height: 1.5em;
    font-family: $font-family;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
}

pre {
    color: $text-color;
    font-family: $font-family;
    font-size: 13px;
    line-height: 1.5em;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    vertical-align: top;
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
}

hr {
    background: none;
    border: none;
    border-top: 1px solid rgba(63, 63, 68, 0.1);
    margin: 25px 0;
}

.navbar {
    background: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 38px;
}

.content {
    width: 100%;
    margin-top: 16px;
}

.page {
    width: 960px;
    margin: 0 auto;
}
